<!DOCTYPE HTML>
<html>
    <head>
        <title>Pirarocket | Galveston Bay</title>
        <link rel="icon" href="Images/NLogo.png" type="image/gif" sizes="16x16">
        <link rel="stylesheet" type="text/CSS" href="CSS/OverGalveston.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        
 <!--Menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html" class="top">
                    <img class="imgnav" src="Images/NLogo.png" alt="Piramide" width="100%">
                    Thuis</a>
                    
                <a href="Tijdlijn.html">
                    <img class="imgnav" src="Images/NTijdlijn.png" alt="Piramide" width="100%">
                    Tijdlijn</a>
                
                    <button class="accordion">
                        <img class="imgnav" src="Images/NNijldelta.png" alt="Piramide" width="100%">
                        Nijl Delta</button>
                    <div class="panel">
                        <a href="OverNijl.html">Over de Nijl Delta</a>
                        <a href="KaartNijl.html">Kaart</a>
                    </div>
                
                    <button class="accordion">
                        <img class="imgnav" src="Images/NGalveston.png" alt="Piramide" width="100%">
                        Galveston Bay</button>
                    <div class="panel">
                        <a href="OverGalveston.html">Over de Galveston Bay</a>
                        <a href="KaartGalveston.html">Kaart</a>
                    </div>
                
                <a href="OverOns.html" class="footer">
                    <img class="imgnav" src="Images/NOverOns.png" alt="Literatuurlijst" width="100%">
                    Over ons</a>
                <a href="Literatuurlijst.html" class="footer2">
                    <img class="imgnav" src="Images/NLiteratuurlijst.png" alt="Literatuurlijst" width="100%">
                    Literatuurlijst</a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

        <script>
            function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                } 
            });
}
        </script>
        <!--Einde menu--> 
        
        
        
        <h1>Galveston Bay</h1>
        <h2><i>Houston, we have a problem.</i> Dit is een zin waar geen astronaut op zit te wachten. Het is namelijk een zin die een astronaut naar het space center uitspreekt als er een probleem is tijdens zijn vlucht. Geen astronaut zit er op te wachten maar toch kent iedereen de zin. Wat veel mensen niet weten is dat Houston de stad is waar het space center ligt. Houston is de 4e grootste stad van de Verenigde Staten dat economisch veel betekend voor Amerika. Ten zuiden van Houston ligt de stad Galveston. Galveston is bijna 50 keer kleiner maar toch heet het op 6 na grootste estuarium van de Verenigde Staten, wat tussen Galveston en Houston in ligt, de Galveston Bay. Waarom dit zo is en hoe de Galveston Bay en de steden daaromheen zijn ontstaan  lees je op deze pagina.
        </h2>
        <p>
            <b>Wat is een estuarium?</b><br>
Estuarium ontstaan na de ijstijd. Wanneer er een ijstijd is, is veel van het water bevroren. Dit betekend dat er weinig water over blijft in de zee, daardoor daalt de zeespiegel tot wel 100 meter. Rivieren willen wel in de zee terecht komen en slaan door het land heen hun weg naar beneden. Zo ontstaan diepe gleuven in het land. Wanneer de ijstijd voorbij is stijgt de zee weer terug. De zee vult de gleuf en neemt daarmee een hap uit het land: Een estuarium is ontstaan. <br>
<br>
De Galveston Bay is in de laatste ijstijd ontstaan. Ongeveer 18.000 jaar geleden had de Trinity rivier de kans om zijn weg te slaan door de oostelijke westkust van de Verenigde staten. Daarmee creëerde de rivier een gleuf van 52 meter diep. 7.700 jaar geleden steeg de zeespiegel weer en kon de Gold van Mexico een hap nemen uit het Amerikaanse land. 5.500 jaar geleden kwam het zeeniveau op het huidige niveau en was het eiland van Galveston en de Galveston bay ontstaan. <br>
<br>
<b>De geschiedenis</b> <br>
Hoe het estuarium tussen Galveston en Houston is ontstaan is duidelijk. Maar hoe zijn deze steden ontstaan? Galveston is de oudste stad en is voor het eerst ontdekt door een Spaanse ontdekkingsreiziger in 1528. Deze Fransman werd door de originele bewoners gebruikt als slaaf en medicijnman. Nadat er nog Spanjaarden langs waren geweest in het einde van de 17e eeuw werd het eiland in 1786 vernoemd naar Bernardo de Galvez. Galvez had 2 reizigers naar het estuarium gestuurd om het in kaart de brengen. De reizigers noemde het estuarium de Galveston Bay. Hierna werd het eiland en de stad ook Galveston genoemd. <br>
<br>
Op een stuk land naast Galveston vocht generaal Sam Houston in april 1836 tegen de Mexicanen. Texas was op dit moment nog onderdeel van Mexico en wilde onafhankelijk worden. Dankzij Sam Houston wonnen de Texanen de slag. Op 30 augustus 1836 werd de stad Houston gesticht, twee broers kochten het land en vernoemde het naar generaal Sam Houston. <br>
<br>
Galveston was de grotere oudere broer van Houston. Alles in Texas werd in de 19e eeuw als eerste gedaan in Galveston: Het eerste ziekenhuis, de eerste golfclub, het eerste postbureau en ga zo nog maar door. Galveston was eerder met alles, groter en ouder dan Houston. Galveston was zelfs de grootste stad van Texas geworden. <br>
<br>
        </p>

<style>
    .embed-container {
    position: relative;
    height: 0; 
    max-width: 100%;} 
    
    .embed-container iframe, .embed-container object, .embed-container iframe{
    font-family: "Bahnschrift";
    position: relative;
    float:right;
    width: 50%;
    box-shadow: 0 10px #999;
    margin-left: 1%;
    margin-bottom: 1%;
    margin-right: 5%;
    margin-top: 2%;
    border-radius: 15px;
    z-index: 0;} 
    
    @media screen and (max-width: 900px) {
  .embed-container iframe, .embed-container object, .embed-container iframe {
    width: 100%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    }
</style>

<div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Galveston 1900" src="//aereshogeschool.maps.arcgis.com/apps/Embed/index.html?webmap=18d1b2361a584a1c985dc7f247859b8e&extent=-96.0019,28.671,-93.3102,29.7927&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"></iframe></div>

        <p>
<b>De storm die alles veranderde</b><br>
Net iets meer dan een eeuw geleden was Galveston de grootste stad van Texas, tegenwoordig is het bijna 50 keer kleiner dan Houston. De grote oorzaak hiervan: De grote storm van 1900. Op het moment van de storm had Galveston 37.000 inwoners. Hiervan zijn 6.000 inwoners overleden en zijn in het totaal meer dan 3.600 gebouwen verwoest. Tegenwoordig wordt deze storm “The Great Storm” genoemd in Amerika. <br><br>
In het kaartje is te zien hoe de storm over Galveston raasde. Klik op de lijn van de storm om te zien waar, wanneer en hoe snel de storm zich daar bewoog. Zoom uit om de volledige lijn van de storm te zien.<br><br>
        
Galveston is nooit meer de stad geworden die het ooit was. Mensen voelden zich onveilig en verruilden Galveston vaak voor Houston wat economisch in opmars was. De mensen die bleven hebben het beste er van gemaakt waardoor Galveston tegenwoordig een gezellige stad is met ongeveer 50.000 inwoners. <br>
 <br>
<b>Houstons horizonverbreding</b><br>
Terwijl Galveston in 1900 werd geraakt door de grote storm breidde Houston zicht steeds verder uit. In de begin jaren van de 20e eeuw werd er op 3 verschillende rondom Houston olie gevonden. Dit zorgde ervoor dat er veel werkgelegenheid ontstond rond Houston. Houston speelde hier op in door een kanaal naast Houston uit te baggeren zodat grote container schepen hier konden aanmeren. Via de Gavleston Bay kwamen schepen van over de hele wereld aanmeren en binnen enkele jaren had Houston de grootste haven van Texas. De aankomende de decennia groeit Houston met 100.000 per decennia. In 1945 wordt het Houston Medical Center opgericht wat tegenwoordig het grootste medisch centrum ter wereld is geworden. De stad blijft zijn horizon verbreden en bereikt in de jaren ’60 de mijlpaal van 1 miljoen inwoners. De horizon zelf bijna niet meer breed genoeg wanneer NASA besluit om haar ruimtevaartcentrum in Houston te stichten. Tegenwoordig is Houston een miljoenenstad met 2.3 miljoen inwoners.

        </p>
        
        <div class="row">
                        
            <div class="column">
                <div class="card">
                        <div class="container">
                            <p>
                            <a href="KaartGalveston.html">
                            <button class="button">
                            <img class="imgindex" src="Images/KaartG.png">
                            </button></a>
                            </p>    
                        </div>
                </div>
            </div>
                        
            <div class="column">
                <div class="card">
                        <div class="container">
                            <p>
                            <a href="index.html">
                            <button class="button">
                            <img class="imgindex" src="Images/TerugThuis.png">
                            </button></a> 
                            </p>    
                        </div>
                </div>
            </div> 
                        
            <div class="column">
                <div class="card">
                        <div class="container">
                            <p>
                            <a href="Tijdlijn.html">
                            <button class="button">
                            <img class="imgindex" src="Images/TerugTijdlijn.png">
                            </button></a> 
                            </p>    
                        </div>
                </div>
            </div>            
        </div>
        
    </body>
    
</html>